## Installation & run

To run application u have to download:
- java 17
- maven
- spring-boot 3.0.2v

to build type in terminal
```bash
mvn clean install
````
after that run applcation via command
```bash
mvn spring-boot:run
```
